name: Check Secret in Environment

on:
  workflow_dispatch:

jobs:
  check_secret:
    runs-on: ubuntu-latest

    steps:
      - name: Set Secret Name
        id: secret_name
        run: echo "::set-output name=SECRET_NAME::${{ env.ENVIRONMENT }}_SSH_PRIVATE_KEY"

      - name: Check Secret
        env:
          SECRET_NAME: ${{ steps.secret_name.outputs.SECRET_NAME }}
        run: |
          echo "Secret Value: ${{ secrets[env.SECRET_NAME] }}"
